{
  "expected_previous_live_tree_hash": "",
  "pack_version": "1",
  "schema_version": 1,
  "source_commit": "auto",
  "target_skill_tree_hash": "db7f4ea4fab2bc09ce6e60b7c4bc12a78ee7b71681b69fcbcebdd086565c4ac7"
}
